# AP_ItemViewerService

./: .gitignore  .travis.yml  README.md  doc.html  pom.xml
DeployScripts/: Dockerfile.prod  Dockerfile.stage  app_docker_deploy.sh  code_deploy.sh  code_docker.deploy.sh  deploy.sh  runEcsBuild.sh
app/: pom.xml
app/src/main/java/org.smarterbalanced.itemviewerservice.app/Controllers/: DiagnosticApiController.java  RenderItemController.java
app/src/main/resources/: settings-mysql.xml
app/src/main/webapp/Pages/: index.xhtml  item.jsp
app/src/main/webapp/Scripts/: ItemViewerService.js  client.js
app/src/main/webapp/WEB-INF/: itemviewerservice-servlet.xml  web.xml
core/: pom.xml
core/src/main/java/org/smarterbalanced/itemviewerservice/core/DiagnosticApi/: ClusterStatuses.java  ConfigurationDiagnostic.java  DatabaseDiagnostic.java  DiagnosticApi.java  DiagnosticManager.java  ProvidersDiagnostic.java
core/src/main/java/org/smarterbalanced/itemviewerservice/core/DiagnosticApi/SystemInfo/: FileSystemInfo.java  SystemFsStats.java
core/src/main/java/org/smarterbalanced/itemviewerservice/core/Models/: AccommodationTypeLookup.java  ItemRequestModel.java  TokenModel.java
core/src/test/java/org/smarterbalanced/itemviewerservice/core/DiagnosticApi/: DatabaseDiagnosticTest.java
dal/: pom.xml
dal/src/main/java/org/smarterbalanced/itemviewerservice/dal/Config/: SettingsReader.java
docker/: Dockerfile  Dockerfile.code  docker-compose.yml
docker/code/: Dockerfile
docker/code/configuration/: context.xml  tomcat-users.xml  web.xml
docs/: BuildApp.md  Docker.md  Loading-Items.md  Technologies-Overview.md  building-a-loadtesting-plan.md  index.html  jmeter-results.md
docs/gendocs/: makefile
documentation/: Configuration.md  ItemViewerService-Manual-Setup.md  Technologies-Overview.md
documentation/gendocs/: make.bat  makefile  style.html
jmeter/: ItemViewerTestPlan.jmx  results-summary.md
