<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smarterbalanced.itemviewerservice</groupId>
  <artifactId>itemviewerservice</artifactId>
  <packaging>pom</packaging>
  <version>3.2.0.RELEASE</version>
  <name>itemviewerservice</name>
  <url>https://github.com/SmarterApp/AP_ItemViewerService</url>

  <repositories>
    <repository>
      <id>org.opentestsystem</id>
      <name>airdev-releases</name>
      <url>https://airdev.artifactoryonline.com/airdev/libs-releases-local</url>
    </repository>
  </repositories>

  <!-- Version variables -->
  <properties>
    <!--Default to UTF-8 encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <modules>
    <module>dal</module>
    <module>core</module>
    <module>app</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/SmarterApp/AP_ItemViewerService.git</connection>
    <developerConnection>scm:git:git://github.com/SmarterApp/AP_ItemViewerService.git</developerConnection>
    <url>https://github.com/SmarterApp/AP_ItemViewerService</url>
    <tag>3.2.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>airdev-releases</name>
      <url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
    </repository>
  </distributionManagement>

</project>
